DEBUG=1
SECRET_KEY='fake-key'
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=django_db
SQL_USER=django_user
SQL_PASSWORD=django_password
SQL_HOST=datastore
SQL_PORT=5432
REDIS_HOST=redis
