DATABASE_USER=django_user
DATABASE_PASSWORD=django_password
DATABASE_NAME=django_db
DATABASE_HOST=pgsql.dmz.hostcert.com.br
DATABASE_PORT=5432
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_TYPE="pg"