DATABASE_USER=django_user
DATABASE_PASSWORD=django_password
DATABASE_NAME=django_db
DATABASE_HOST=django_db
DATABASE_PORT=5432
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_TYPE="pg"
POSTGRES_PASSWORD="django_password"
POSTGRES_USER="django_user"
POSTGRES_DB="django_db"
PGDATA="/var/lib/postgresql/django_project/data/pgdata/"